<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <meta content="segment2b.x3d" name="title"/>
  <meta content="Generated from Meshlab X3D Exported" name="description"/>
  <meta content="11 January 2018" name="created"/>
  <meta content="Meshlab X3D Exported, http://meshlab.sourceforge.net" name="generator"/>
 </head>
 <Scene>
  <Shape>
   <IndexedFaceSet coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 0 2 -1 0 5 7 -1 7 3 0 -1 3 7 4 -1 4 1 3 -1 1 4 6 -1 1 5 2 -1 5 1 6 -1" solid="false">
    <Coordinate point="67.1664 199.983 -0.05 66.1669 200.017 0.05 67.1664 199.983 0.05 66.1669 200.017 -0.05 56.802 -82.3296 -0.05 57.8014 -82.3627 0.05 56.802 -82.3296 0.05 57.8014 -82.3627 -0.05"/>
   </IndexedFaceSet>
  </Shape>
 </Scene>
</X3D>
