<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <meta content="segment1b.x3d" name="title"/>
  <meta content="Generated from Meshlab X3D Exported" name="description"/>
  <meta content="11 January 2018" name="created"/>
  <meta content="Meshlab X3D Exported, http://meshlab.sourceforge.net" name="generator"/>
 </head>
 <Scene>
  <Shape>
   <IndexedFaceSet coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 4 0 7 -1 0 4 3 -1 4 1 3 -1 1 4 6 -1 1 5 2 -1 5 1 6 -1 2 7 0 -1 7 2 5 -1" solid="false">
    <Coordinate point="240.266 79.5767 0.05 239.734 80.4233 -0.05 239.734 80.4233 0.05 240.266 79.5767 -0.05 -32.4918 -91.8862 -0.05 -33.024 -91.0396 0.05 -33.024 -91.0396 -0.05 -32.4918 -91.8862 0.05"/>
   </IndexedFaceSet>
  </Shape>
 </Scene>
</X3D>
